<!DOCTYPE html>
    <html class="no-touch no-js">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>JTC Page 2</title>
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" type="text/css" href="css/global-sec-page.css">
			<style type="text/css">
			/*active 1*/
			.page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(2) {
				transform: translate(-50%,-50%)
				translate(-55.0791vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(3) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 2*/
			.page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(1) {
				transform: translate(-50%,-50%)
				translate(-55.11001vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(3) {
				transform: translate(-50%,-50%)
				translate(-55.0791vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%) 
				translate(-57.51358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 3*/
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(1) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(2) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 4*/
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(2) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(3) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 5*/
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(3) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 6*/
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			
			/*active 7*/
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 8*/
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 9*/
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 10*/
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 11*/
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(14) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 12*/
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(14) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(15) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			/*active 13*/
			.page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(14) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(15) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(16) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			/*active 14*/
			.page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(15) {
				transform: translate(-50%,-50%)				
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(16) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(17) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			/*active 15*/
			.page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(15) {
				transform: translate(-50%,-50%)				
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(16) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(17) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.0984vw)
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			</style>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

<body class="page page-business-investment">

	<div class="nav-wrap">
		<a href="#" id="backnav" class="nav"><span class="btn_txtl">Back</span></a>
		<a href="#" id="homenav" class="nav" onclick="window.location.href='index.html'"><span class="btn_txth">Home</span></a>
		<a href="#" id="nextnav" class="nav"><span class="btn_txtr">Next</span></a>
	</div>


<div class="circ__top rot__circ0"></div>
<div class="circ__bot rot__circ1"></div>

<div id="page-content" class="js-page-content clearfix page-business-investment" data-page="page-business-investment">
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-content hidden">
        <ul class="nav-contacts"></ul>
					<ul class="nav-main">
						<li><a href="" class="nav-main-item ">CleanTech Park</a>
							<ul class="nav-main-sub">
								<li><a href="" class="nav-main-sub-item">JTC CleanTech One | </a></li>
								<li><a href="" class="nav-main-sub-item">JTC CleanTech Two | </a></li>
								<li><a href="" class="nav-main-sub-item">Jurong Eco-Garden </a></li>
							</ul>
						</li>   
            <li><a href="" class="nav-main-item ">Gul</a></li>  <!-- id="business-link" -->
            <li><a href="" class="nav-main-item ">iHub</a></li>
            <li><a href="" class="nav-main-item ">Jurong Island</a></li>
          </ul>
      </div>
  	</div>

  
  </nav>

<main class="parallax">
	<section class="screen js-projects screen-current">
		<div class="circle-nav "> 
		<div class="cv-inner-wrap">
			<svg class="circle-nav-outline" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet">
				<path d="M500,2 a498,498 0 1,1 -1,0z"></path>
			</svg>
			<div class="circle-nav-slides">
				<!-- img 1 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechpark-0.jpg)"></span></span>
				<!-- img 2 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-1.jpg)"></span></span>
				<!-- img 3 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechpark-bigbelly.jpg)"></span></span>
				<!-- img 4 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechpark-flexible.jpg)"></span></span>
				<!-- img 5 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-4.jpg)"></span></span>
				<!-- img 6 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-5.jpg)"></span></span>
				<!-- img 7 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechpark_onsite_blackwater.jpg)"></span></span>
				<!-- img 8 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-7.jpg)"></span></span>
				<!-- img 9 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-9.jpg)"></span></span>
				<!-- img 10 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-6.jpg)"></span></span>
				<!-- img 11 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-11.jpg)"></span></span>
				<!-- img 12 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-15.jpg)"></span></span>
				<!-- img 13 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-12.jpg)"></span></span>
				<!-- img 14 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/cleantech_park/CleanTechPark-13.jpg)"></span></span>
		
			</div>

			<ul class="circle-nav-items">
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Introduction</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Integrated Smart Estate <br><span class="space">and Building Operation System</span></span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Bigbelly (Smart Bin) Pilot</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Flexible Solar Organic<br><span class="space"> Photovoltaic Film</span></span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Autonomous Vehicle (AV)</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Efficient Surface-cooled<br><span class="space"> Solar Panels</span></span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Onsite Blackwater Water<br><span class="space"> Recycling System</span></span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Hydrolysis-type De-scaling & <br><span class="space"> Deposit Removal System</span></span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">RTE 1 MW Fuel Cell Plant</span>
				</li>
				<li class="circle-nav-item   ">
                    <span class="circle-nav-name  ">Building Wide <br><span class="space">Monitoring System</span> </span>
				</li>
				<li class="circle-nav-item   ">
                    <span class="circle-nav-name  ">Integration of Electric Vehicle <br><span class="space"> Charging System & Pricing Signal</span></span>
				</li>
				<li class="circle-nav-item   ">
                    <span class="circle-nav-name  ">Memsys Clearwater</span>
				</li>
				<li class="circle-nav-item   ">
                    <span class="circle-nav-name  ">Intelligent Street <br><span class="space">Lighting (LED)</span></span>
				</li>
				<li class="circle-nav-item   ">
                    <span class="circle-nav-name  ">Thermal Energy Storage<br><span class="space">Façade Test-bed</span></span> 
				</li>
				
			</ul>

			<ul class="circle-nav-markers">
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>
					
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>
					
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>
					
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>
				
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>

				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>	

			</ul>

		</div>
		</div>

		<!-- 1.Introduction -->
		<article class="text js-project-text ">
	    <div class="inner js-text">
        <div>
            <h2></h2>
          <p>
            Singapore's first eco-business park, CleanTech Park, is an R&#38;D and test-bedding site for early adoption of technology and solutions. Located beside the Nanyang Technological University, the 50-hectare Park was developed with emphasis on retaining the natural environment and biodiversity of the area and serves as a choice location for forward-looking corporations that embrace environmental sustainability.
          </p>
            <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
</div>
        <p class="h3">
        	<a href="#" target="_blank"></a>
        </p>
	    </div>
		</article>

		<!-- 2.Integrated Smart Estate and Building Operations System -->
		<article class="text js-project-text ">
	    <div class="inner js-text">
        <div>
            <h2></h2>
            <p>
                This is a cloud-based system that allows JTC to centrally and remotely monitor, analyse and optimise estate and building systems on the facilities management front.
            </p>
            <p>
                The system leverages data, analytics and sensors across our buildings and estates to provide insight into how the systems are operating, thus allowing JTC to make decisions to ensure optimal operations of the buildings’ systems, and essential and critical services. This in turn reduces energy usage, improves the comfort of JTC’s tenants and supports JTC’s productivity and efficiency in managing facilities.
            </p>
            <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
        </div>
	    </div>
		</article>

		<!-- 3.Bigbelly (Smart Bin) Pilot -->
		<article class="text js-project-text ">
	    <div class="inner js-text">
	      <div>
            <h2></h2>
	          <p>
                18 Bigbelly Smart Bins are deployed across 6 locations in JTC’s premises including CleanTech Park. The Smart Bins are able to gauge waste levels and activate clearing of the bins only when they are full. This optimises the collection response time and reduces frequency for waste collection, thereby reducing the manpower required to clear the bins.
	          </p>
            <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
	      </div>
	    </div>
		</article>

		<!-- 4.Flexible Solar Organic Photovoltaic Film -->
		<article class="text js-project-text ">
		  <div class="inner js-text">
		    <div>
                <h2></h2>
		      <p>
              Lightweight and flexible Organic Photovoltaic (OPV) film can be integrated on the facades of buildings, offering a larger surface area for harvesting of solar energy beyond roof tops. This test-bed seeks to verify the commercial viability of the OPV technology and benchmark it to conventional silicone-based solar cells.
		      </p>
                <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		    </div>
		  </div>
		</article>

		<!-- 5.Autonomous Vehicle (AV)  -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <h3 style="margin: 10px 0;">
          AV Trials
		  </h3>
		  <div>
		      <p class="small">
                  JTC is the first government agency in Singapore to allow the testing of AVs on a public road network. The trial site in the CleanTech Park offers opportunities to test and optimise the technical capabilities and infrastructural requirements necessary for AVs to operate safely on public roads. Test-bedding AVs in complex urban environments with changing traffic volumes and a myriad of driving behaviour allow self-driving algorithms to be further developed. This is crucial in order for the AVs to be validated in more complex environments in other parts of Singapore.
		      </p>
              <h3 style="margin: 20px 0 10px 0;">
              NAVYA Autonomous Vehicle
              </h3>
              <p class="small">
                  This test-bed is a partnership between JTC, Nanyang Technological University (NTU) and Induct Technologies on an autonomous electric shuttle. The autonomous vehicle by French driverless carmaker, NAVYA, can carry eight passengers. Currently plying the test route between CleanTech Park and NTU, this could pave the way for the integration of autonomous vehicles in Singapore’s transport system to address the “first mile, last mile” transport problem faced by cities.
              </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 6.Efficient Surface-cooled Solar Panels -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              Utilising technology from Singapore-grown startup Omega Solar, this test-bed seeks to supply power and hot water to JTC CleanTech One @ CleanTech Park while verifying if the system gives rise to improved performance of solar panels in terms of power output. The technology cools the temperature of solar cells through the use of a unique cooling system, while at the same time supplying thermal heating.
		      </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 7.Onsite Blackwater Water Recycling System -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              This test-bed seeks to recycle black water (waste water that contains faecal matter or human waste) into greywater (waste water not contaminated by faecal matter or human waste) for non-potable use within a building. The test-bed enables the testing and recycling of waste water from CleanTech Park, aiming to balance energy requirements while meeting building needs and regulatory requirements. 
		      </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 8.Hydrolysis-type De-scaling & Deposit Removal System -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              Cooling towers are used to cool circulating water for various applications, including chemical plants, oil refineries, and even buildings’ heating, ventilation and air conditioning systems. This test-bed involves a system that seeks to unconventionally treat cooling tower water non-chemically. Some outcomes of the System include water conservation, pollution prevention, and savings in operations and maintenance.
		      </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 9.RTE 1 MW Fuel Cell Plant -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              The test-bed involves the extraction of hydrogen from water using biomass waste and using it in fuel cells to meet energy needs at CleanTech Park. Success of the Plant could mean a sustainable source of energy for buildings.
		      </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 10.Building Wide Monitoring System -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              Self-sustainable Microprocessor-based wireless sensor nodes are installed in CleanTech Park’s air quality monitoring and human comfort control systems. This project potentially reduces buildings’ energy consumption through smart sensor network technologies.
		      </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 11.Integration of Electric Vehicle Charging System and Pricing Signal -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              The project seeks to integrate pricing signals from the National Electricity Market of Singapore with electric vehicle charging infrastructure in car parks with the ultimate objective of integrating Demand Response capability with electric vehicle charging. This dynamic vehicle charging capability facilitates electricity demand management, whereby the electricity required by electric vehicles is dynamically priced according to market supply and demand conditions.
		      </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 12.Memsys Clearwater -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              Led and executed by ERI@N, this is an A*STAR-MND project in collaboration with Memsys Clear Water Pte. Ltd. and Memsys TEC AG. The project uses membrane technology to design a liquid desiccant air-conditioning and dehumidification system, which is powered by solar energy. The system increases the efficiency of the air-conditioning system and has potential energy savings of 60%.
		      </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 13.Intelligent Street Lighting (LED) -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              This is an alert system to feedback any anomalies detected during street lighting operations (i.e. main power failure), to shorten the turnaround time for repair works. The system also enables real-time monitoring and recording of the LED street lighting parameters such as energy consumption, voltage and current during its operations.
		      </p>
              <p>
                  The test-bedding demonstrated energy savings of about 22 – 39% as compared to using conventional High Pressure Sodium (HPS) lamps.
              </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

		<!-- 14.Thermal Energy Storage Façade Test-bed -->
		<article class="text js-project-text ">
		<div class="inner js-text">
		  <div>
          <h2></h2>
		      <p>
              The project seeks to validate the idea that prefabricated façades containing water shielding can harness solar radiation. The test-bed saw 6 Thermal Energy Storage Façades being installed at a west-facing staircase wall at CleanTech One. Results concluded that it was effective as a solar heat shield and the insulation would contribute to energy savings for air-conditioning. The project will be further developed for commercialisation.
		      </p>
          <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> CleanTech Park</span>
		  </div>
		</div>
		</article>

	</section>
</main>

<script src="js/shared.raw.js"></script>
<script src="js/investment.raw.js"></script>
<script src="js/shared.js"></script>
<script src="js/investment.js"></script>

	<script type="text/javascript">
	$(function(){ 
		$('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");	

		$('#backnav').on('click', function(e) {
			var curitem = $('.circle-nav').attr('data-active');		
			console.log(curitem);
			if (curitem == 0) {

			} else if (curitem == 1) {
				
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","0").find(".circle-nav-item:eq(0), .circle-nav-marker:eq(0)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");

			} else if (curitem == 2) {
				
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","1").find(".circle-nav-item:eq(1), .circle-nav-marker:eq(1)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(1).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 3) {

				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","2").find(".circle-nav-item:eq(2), .circle-nav-marker:eq(2)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(2).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 4) {

				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","3").find(".circle-nav-item:eq(3), .circle-nav-marker:eq(3)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(3).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 5) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","4").find(".circle-nav-item:eq(4), .circle-nav-marker:eq(4)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(4).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 6) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","5").find(".circle-nav-item:eq(5), .circle-nav-marker:eq(5)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(5).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 7) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","6").find(".circle-nav-item:eq(6), .circle-nav-marker:eq(6)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(6).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 8) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","7").find(".circle-nav-item:eq(7), .circle-nav-marker:eq(7)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(7).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 9) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","8").find(".circle-nav-item:eq(8), .circle-nav-marker:eq(8)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(8).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 10) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","9").find(".circle-nav-item:eq(9), .circle-nav-marker:eq(9)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(9).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 11) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","10").find(".circle-nav-item:eq(10), .circle-nav-marker:eq(10)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
				$('.js-project-text').eq(10).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 12) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","11").find(".circle-nav-item:eq(11), .circle-nav-marker:eq(11)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
				$('.js-project-text').eq(11).addClass("js-active").siblings(".js-active").removeClass("js-active");	

			} else if (curitem == 13) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","12").find(".circle-nav-item:eq(12), .circle-nav-marker:eq(12)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
				$('.js-project-text').eq(12).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			}
		});

		$('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");	

		$('#nextnav').on('click', function(e) {
			var curitem = $('.circle-nav').attr('data-active');		
			console.log(curitem);
			if (curitem == 0) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","1").find(".circle-nav-item:eq(1), .circle-nav-marker:eq(1)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
				$('.js-project-text').eq(1).addClass("js-active").siblings(".js-active").removeClass("js-active");	 
			}	else if (curitem == 1) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","2").find(".circle-nav-item:eq(2), .circle-nav-marker:eq(2)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(2).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			} else if (curitem == 2) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","3").find(".circle-nav-item:eq(3), .circle-nav-marker:eq(3)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(3).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			} else if (curitem == 3) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","4").find(".circle-nav-item:eq(4), .circle-nav-marker:eq(4)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(4).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			} else if (curitem == 4) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","5").find(".circle-nav-item:eq(5), .circle-nav-marker:eq(5)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(5).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			} else if (curitem == 5) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","6").find(".circle-nav-item:eq(6), .circle-nav-marker:eq(6)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(6).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			} else if (curitem == 6) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","7").find(".circle-nav-item:eq(7), .circle-nav-marker:eq(7)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(7).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			} else if (curitem == 7) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","8").find(".circle-nav-item:eq(8), .circle-nav-marker:eq(8)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(8).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			} else if (curitem == 8) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","9").find(".circle-nav-item:eq(9), .circle-nav-marker:eq(9)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
				$('.js-project-text').eq(9).addClass("js-active").siblings(".js-active").removeClass("js-active");	
			} else if (curitem == 9) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","10").find(".circle-nav-item:eq(10), .circle-nav-marker:eq(10)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
				$('.js-project-text').eq(10).addClass("js-active").siblings(".js-active").removeClass("js-active");	 		
			} else if (curitem == 10) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","11").find(".circle-nav-item:eq(11), .circle-nav-marker:eq(11)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
				$('.js-project-text').eq(11).addClass("js-active").siblings(".js-active").removeClass("js-active");	 		
			} else if (curitem == 11) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","12").find(".circle-nav-item:eq(12), .circle-nav-marker:eq(12)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
				$('.js-project-text').eq(12).addClass("js-active").siblings(".js-active").removeClass("js-active");	 		
			} else if (curitem == 12) {
				$('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","13").find(".circle-nav-item:eq(13), .circle-nav-marker:eq(13)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
				$('.js-project-text').eq(13).addClass("js-active").siblings(".js-active").removeClass("js-active");	 		
			} else if (curitem == 13) {
				
			}

		});

	});

	</script>

</div> 
</body>

</html>