<!DOCTYPE html>
    <html dir="ltr" lang="ru" class="no-touch no-js">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>JTC Page 2</title>
      <link rel="stylesheet" href="css/global.css">
			<style type="text/css">
			.circle-nav-slides, .circle-nav-slides::after {
				border-radius:30%;
			}
			.page-business-investment .circle-nav {
				left: -35%;
		    width: 140vh;
		    height: 100vh;
				top:-10vh;
				margin:4px;
				border:2px solid #00BFFF;
				border-radius: 28%;
			}
			.cv-inner-wrap {
				position:absolute;
				width:98.5%;
				height:98.5%;	
				top:0;
				left:0;		
			}
			.circle-nav-outline {
				display:none;
			}
			.page-business-investment .circle-nav-slides .circle-nav-slide-img {
				width:100%;
				left:0;
			}
			.page-business-investment .circle-nav-items {
				position:absolute;
				right: -62vw;
				top:50%;
			}
			.page-business-investment article.text {
				left: auto !important;
				right:80px !important;
			}
			.circle-nav-items {
				padding-right: 0;
			}
			.circle-nav-item {
				top: 50%;
		    right: 50%;
		    margin-left: -.8vw;
			}
			/*active 1*/
			.page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(2) {
				transform: translate(-50%,-50%)
				translate(-55.0791vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(3) {
				transform: translate(-50%,-50%) 
				translate(-57.61358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.5984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 2*/
			.page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(1) {
				transform: translate(-50%,-50%)
				translate(-55.11001vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(3) {
				transform: translate(-50%,-50%)
				translate(-55.0791vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%) 
				translate(-57.51358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,26.5984vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 3*/
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(1) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(2) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 4*/
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(2) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(3) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 5*/
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(3) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 6*/
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(4) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			/*active 7*/
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(5) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 8*/
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(6) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 9*/
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(7) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px); 
			}
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 10*/
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(8) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 11*/
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(9) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			.page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(14) {
				transform: translate(-50%,-50%)
				translate(-67.22291vw,28.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 12*/
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(10) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(14) {
				transform: translate(-50%,-50%) 
				translate(-57.91358vw,18.16535vw) 
				translate(-47.19417%,16.51395%) 
				translate(-24.54px,8.59px);
			}
			/*active 13*/
			.page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(11) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(14) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			/*active 14*/
			.page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(12) {
				transform: translate(-50%,-50%)
				translate(-56.22291vw,-17.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(13) {
				transform: translate(-50%,-50%)
				translate(-55.22291vw,-9.21284vw)
				translate(-49.29355%,8.37531%)
				translate(-25.63px,4.36px);
			}
			.circ__top {
				height: 800px;
				width: 800px;
				position: fixed;
				margin-top: -450px;
				margin-left: 1350px;
				z-index: 10;
				background-image: url(screens/bg_c1.png);
				background-repeat: no-repeat;
				background-size: contain;
			}
			.circ__bot {
				height: 800px;
				width: 800px;
				position: fixed;
				margin-top: -450px;
				margin-left: 1400px;
				z-index: 10;
				background-image: url(screens/bg_c2.png);
				background-repeat: no-repeat;
				background-size: contain;
			}
			.rot__circ0 {
			  -webkit-animation: rotate 30s linear infinite;
			}

			.rot__circ1 {
				-webkit-animation: rotate0 30s linear infinite;
					}
					@-webkit-keyframes rotate {
		    from{
		        -webkit-transform: rotate(0deg);
		    }
		    to{
		        -webkit-transform: rotate(360deg);
		    }
			}

			@-webkit-keyframes rotate0 {
		    from{
		        -webkit-transform: rotate(360deg);
		    }
		    to{
		        -webkit-transform: rotate(0deg);
		    }
			}
			.page-business-investment .circle-nav-item.js-active .circle-nav-name::before {
				display:block;
		    content:'';
		    position:absolute;
		    left:-1px;
		    top:45%;
		    width: 1.5vw;
				height: 1.5vw;
				margin-left: -15px;
		    background-color: #00BFFF;
		    border-radius:50%;
			}
			.page-business-investment .circle-nav-item .circle-nav-name::before {
		    display:block;
		    content:'';
		    position:absolute;
		    left:-1px;
		    top:45%;
		    width: 1.2vw;
				height: 1.2vw;
				margin-left: -15px;
		    background-color: #929292;
		    border-radius:50%;
		  }
			</style>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

<body class="page page-business-investment">

	<div class="circ__top rot__circ0"></div>
	<div class="circ__bot rot__circ1"></div>

<div id = "panel">
            </div>
<div id="ajax-loader" class="ajax-loader js-ajax-loader">
    <div class="loader-background js-ajax-loader-background"></div>
    <div class="indicator"></div>
</div>
<div id="page-content" class="js-page-content clearfix page-business-investment" data-page="page-business-investment">


<main class="parallax">
	<section class="screen js-projects screen-current">
		<div class="circle-nav " >
		<div class="cv-inner-wrap">
			<svg class="circle-nav-outline" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet">
				<path d="M500,2 a498,498 0 1,1 -1,0z"></path>
			</svg>
			<div class="circle-nav-slides">
				<!-- img 1 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-2.jpg)"></span></span>

				<!-- img 2 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span>

				<!-- img 3 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-15.jpg)"></span></span>

				<!-- img 4 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-5.jpg)"></span></span>

				<!-- img 5 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-26.jpg)"></span></span>

				<!-- img 6 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-7.jpg)"></span></span>

				<!-- img 7 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-2.jpg)"></span></span>

				<!-- img 8 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span>

				<!-- img 9 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-15.jpg)"></span></span>

				<!-- img 10 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-5.jpg)"></span></span>

				<!-- img 11 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-26.jpg)"></span></span>

				<!-- img 12 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-7.jpg)"></span></span>

				<!-- img 13 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-2.jpg)"></span></span>

				<!-- img 14 -->
				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span>

				<!-- img 15 -->
				<!-- <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-15.jpg)"></span></span> -->

				<!-- img 16 -->
				<!-- <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-5.jpg)"></span></span> -->

				<!-- img 17 -->
				<!-- <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-26.jpg)"></span></span> -->

				<!-- img 18 -->
<!-- 				<span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-7.jpg)"></span></span> -->
					
			</div>

			<ul class="circle-nav-items">
				<li class="circle-nav-item   ">
					<div class="cirlcle-nav-name"></div>
					<div class="bl"></div>
					<span class="circle-nav-name  ">Passive Displacement <br>Cooling
						System at JTC <br>Summit (MTI-CIF)</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Drone Based 3D Mapping</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">BigBelly (Smart Bin) Pilot<br> Implementation Pilot Implementation <br>at JTC sites (TerralSol)</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">Drone Based 3D Project</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">05</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">06</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">07</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">08</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">09</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">10</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">11</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">12</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">13</span>
				</li>
				<li class="circle-nav-item   ">
					<span class="circle-nav-name  ">14</span>
				</li>
			</ul>

			<ul class="circle-nav-markers">
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>
					
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>
					
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>
					
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>
				
				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>

				<li class="circle-nav-marker circle-nav-placeholder ">
					<span></span>
				</li>	

			</ul>

		</div>
		</div>

		<!-- article 1 -->
		<article class="text js-project-text js-active">					
			<div class="inner js-text">
				<h2>
					<small></small>Seletar Aerospace Park</h2>
				<div>
					<p>
						The Tree Carrier project was developed to address technical problems related to transplantation of existing trees using conventional methods.
						Phase 1 of the Tree Carrier feasibility study was carried out in 2011, where the development and testing of two prototype bags were carried out in IBP & Chinese Gardens. The health of the trees had been monitored and was reported to be in good condition.
						The trees pre-planted in Phase 1 were transplanted to Seletar Aerospace Park in 2014 during Phase 2. Based on the success of the first transplantation exercise using tree carriers, a Phase 3 has been proposed to implement it in a larger scale along a road that has been chosen for widening in the future.
					</p>						
				</div>
			</div>
		</article>

		<!-- article 2 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/02e7b70cd9fe712bf70fa4a4cd62b9d4.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
				JTC Summit
				</h2>
				<p class="h5">
					<!-- Venture capital investments							 -->
				</p>
				<div>
					<p>The sensors are able to be integrated with the Building Monitoring System and every individual sensor is able to be customised according to the individual’s and environmental needs (ie. temperatures and lighting levels are able to be adjusted accordingly to occupancy heat mapping, human motion trials etc).
					The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>

				<p class="h3">
					<a href="#" target="_blank">
						Integrated Smart Building Monitoring System using Enlighted Sensors at JTC Summit Level 6 (Enlighted Sales and Service) 
					</a>
				</p>
			</div>
		</article>

		<!-- article 3 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/092cd558a7019b8afeac49110192339a.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
						Jurong Island
				</h2>

				<p class="h5">TSD/FED/ SSD</p>
				<div>
					<p>
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Test-bedding of “Smart Hump System to recover energy from vehicles especially heavy vehicles” (Transkinect)
					</a>
					</p>
			</div>
		</article>

		<!-- article 4 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/085dad210efc7a804d4b1e151cf980b2.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Mediapolis
				</h2>

				<p class="h5">
					Use of Excavated Sedimentary Rocks for Road Construction
				</p>
				
				<div>
					<p>This project seeks ideas for innovative and cost-efficient technologies that can convert excavated rocks from Jurong Rock Caverns (JRC) into higher value road construction materials, such as B1 and W3B asphaltic wearing courses that can meet the requirements of the regulatory authorities.
					The sedimentary rock pavement has fulfilled all the performance requirements set out in the POC stage and is currently in the POV to evaluate its performance. 
					The success of this project will reduce the demand of granite aggregate for road construction.
					</p>
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						TSD
					</a>
				</p>
			</div>
		</article>

		<!-- article 5 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/7e65e8893e797c543376e976432502c9.png" alt="" class="investment_logo">		 -->
			<div class="inner js-text">
				<h2>
					<small></small>
					CleanTech Park												
				</h2>
				<div>
					<p>
						Omega Solar invented a technology to cool the temperature of solar cells in a panel through the use of a unique cooling system, while at the same time supply thermal heating. The testbed seeks to supply power and hot water to the building using the new prototype, while verifying that this new technology gives rise to improved performance of solar panels in terms of power output.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						TSD/ FED/ AMC
					</a>
					</p>
			</div>
		</article>

		<!-- article 6 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

		<!-- article 7 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

		<!-- article 8 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

		<!-- article 9 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

		<!-- article 10 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

		<!-- article 11 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

		<!-- article 12 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

		<!-- article 13 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

		<!-- article 14 -->
		<article class="text js-project-text">
			<!-- <img src="images/clients/f3415e050377b2dd613502d002121327.png" alt="" class="investment_logo"> -->
			<div class="inner js-text">
				<h2>
					<small></small>
					Fusionopolis
				</h2>
				<div>
					<p>
						The project validated the benefits of BIM on mobile devices to enable Project Managers working on Fusionopolis Two to be more efficient in carrying out on-site construction management work using BIM applications running on iPads.
						This eased the workload for inspection, communication and reporting. Defects and issues were also better communicated through photos and indication of the exact locations on plan and 3D model.
						The "Smart Hump" is able to generate electricity when vehicles drive over the hump. This is the first testbed in the world that utilizes the waste Kinetic Energy from moving vehicles on road for green power generation. Between 2-5 kilowatts of power can be generated by the hump for every 5,000 vehicles that pass over it, enough to light between 100 and 500 LED lamps for up to 18 hours a day.
					</p>						
				</div>
				<p class="h3">
					<a href="#" target="_blank">
						Project Site
					</a>
					</p>
			</div>
		</article>

	</section>
</main>

<script src="js/shared.raw.js"></script>
<script src="js/investment.raw.js"></script>



</div> <!-- /#content -->
</body>
</html>