<!DOCTYPE html>
    <html class="no-touch no-js">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>JTC Page 2</title>
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" type="text/css" href="css/global-sec-page.css">
      <style type="text/css">
      /*active 1*/
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-55.0791vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      </style>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

<body class="page page-business-investment">

  <div class="nav-wrap">
    <!-- <a href="#" id="backnav" class="nav"><span class="btn_txtl">Back</span></a> -->
    <a href="#" id="homenav" class="nav" onclick="window.location.href='index.html'"><span class="btn_txth">Home</span></a>
    <!-- <a href="#" id="nextnav" class="nav"><span class="btn_txtr">Next</span></a> -->
  </div>

<div class="circ__top rot__circ0"></div>
<div class="circ__bot rot__circ1"></div>

<div id="page-content" class="js-page-content clearfix page-business-investment" data-page="page-business-investment">
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-content hidden">
        <ul class="nav-contacts"></ul>
          <ul class="nav-main">
            <li><a href="" class="nav-main-item ">CleanTech Park</a>
              <ul class="nav-main-sub">
                <li><a href="" class="nav-main-sub-item">JTC CleanTech One | </a></li>
                <li><a href="" class="nav-main-sub-item">JTC CleanTech Two | </a></li>
                <li><a href="" class="nav-main-sub-item">Jurong Eco-Garden </a></li>
              </ul>
            </li>   
            <li><a href="" class="nav-main-item ">Gul</a></li>  
            <li><a href="" class="nav-main-item ">iHub</a></li>
            <li><a href="" class="nav-main-item ">Jurong Island</a></li>
          </ul>
      </div>
    </div>

  </nav>

<main class="parallax">
  <section class="screen js-projects screen-current">
    <div class="circle-nav "> 
    <div class="cv-inner-wrap">
      <svg class="circle-nav-outline" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet">
        <path d="M500,2 a498,498 0 1,1 -1,0z"></path>
      </svg>
      <div class="circle-nav-slides">
        <!-- img 1 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/Jurong_Port_Road/JurongPortRoad.jpg)"></span></span>
      </div>

      <ul class="circle-nav-items">
          <li class="circle-nav-item   ">
              <span class="circle-nav-name  ">
                  Drone-based 3D Mapping<br>
                  <span class="space">for Change Detection</span>
              </span>
          </li>
      </ul>

      <ul class="circle-nav-markers">
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
        
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>

        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li> 

      </ul>

    </div>
    </div>

  <!--=01. Drone Based 3D Mapping for Change Detection  =-->
  <article class="text js-project-text js-active">
      <div class="inner js-text">
          <h2>
              <!-- <small></small>Jurong Port Road -->
          </h2>
          </h2>
          <div>
              <p>
                  This proof-of-concept investigates the use of drones in JTC’s estates and developments to monitor environmental issues like ponding and illicit activities, including dumping and illegal extension of land. The test-bed will explore the use of photogrammetry; using photography for surveying and mapping to ascertain measurements between objects.
              </p>
              <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> Jurong Port Road</span>
          </div>
      </div>
  </article>

  </section>
</main>

<script src="js/shared.raw.js"></script>
<script src="js/investment.raw.js"></script>
<script src="js/shared.js"></script>
<script src="js/investment.js"></script>

</div> 
</body>

</html>