<!DOCTYPE html>
    <html class="no-touch no-js">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>JTC Page 2</title>
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" type="text/css" href="css/global-sec-page.css">
      <style type="text/css">
      /*active 1*/
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-55.0791vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 2*/
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(1) {
        transform: translate(-50%,-50%)
        translate(-55.11001vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-55.0791vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%) 
        translate(-57.51358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 3*/
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(1) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 4*/
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 5*/
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 6*/
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      
      /*active 7*/
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 8*/
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 9*/
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 10*/
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 11*/
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 12*/
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 13*/
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 14*/
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)       
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(17) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 15*/
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)       
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(17) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      </style>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

<body class="page page-business-investment">

  <div class="nav-wrap">
    <a href="#" id="backnav" class="nav"><span class="btn_txtl">Back</span></a>
    <a href="#" id="homenav" class="nav" onclick="window.location.href='index.html'"><span class="btn_txth">Home</span></a>
    <a href="#" id="nextnav" class="nav"><span class="btn_txtr">Next</span></a>
  </div>

<div class="circ__top rot__circ0"></div>
<div class="circ__bot rot__circ1"></div>

<div id="page-content" class="js-page-content clearfix page-business-investment" data-page="page-business-investment">
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-content hidden">
        <ul class="nav-contacts"></ul>
          <ul class="nav-main">
            <li><a href="" class="nav-main-item ">CleanTech Park</a>
              <ul class="nav-main-sub">
                <li><a href="" class="nav-main-sub-item">JTC CleanTech One | </a></li>
                <li><a href="" class="nav-main-sub-item">JTC CleanTech Two | </a></li>
                <li><a href="" class="nav-main-sub-item">Jurong Eco-Garden </a></li>
              </ul>
            </li>   
            <li><a href="" class="nav-main-item ">Gul</a></li>  <!-- id="business-link" -->
            <li><a href="" class="nav-main-item ">iHub</a></li>
            <li><a href="" class="nav-main-item ">Jurong Island</a></li>
          </ul>
      </div>
    </div>

  <!-- <a id="f-page" onclick="window.location.href='index.html'" class="btn btn-primary btn-circular btn-icon nav-parallax nav-parallax-prev business-btn-back">&lt;</a>

  <a class="btn btn-circular btn-icon nav-toggle js-nav-toggle"><span></span></a> -->
  </nav>

<main class="parallax">
  <section class="screen js-projects screen-current">
    <div class="circle-nav "> 
    <div class="cv-inner-wrap">
      <svg class="circle-nav-outline" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet">
        <path d="M500,2 a498,498 0 1,1 -1,0z"></path>
      </svg>
      <div class="circle-nav-slides">
        <!-- img 1 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/medTech/medTech_000.jpg)"></span></span>
        <!-- img 2 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/medTech/medTech_001.jpg)"></span></span>
        <!-- img 3 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/medTech/medTech_002.jpg)"></span></span>
        
      </div>

      <ul class="circle-nav-items">
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Introduction</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Integrated Smart Estate <br><span class="space">and Building Operation System</span></span>
        </li>
        <li class="circle-nav-item   ">
            <span class="circle-nav-name  ">
                Geogrids - Increasing  <br>
                <span class="space">Construction Speeds of </span><br>
                <span class="space">Industrial Infrastructure</span>
            </span>
        </li>
      </ul>

      <ul class="circle-nav-markers">
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
        
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>

        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li> 

      </ul>

    </div>
    </div>

   <!--=00. Introduction |  jpeg: =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <!-- <small></small>MedTech Park -->
    </h2>
    <div>
        <p>
            MedTech Park is Singapore's first hub dedicated to the medical technology (medtech) industry, serving to cluster medtech manufacturers, product owners and service providers together for synergies and collaborations. Strategically located in close proximity to major residential estates and mass transportation services, the 7.4-hectare Park also supports the industry's employment base. ​​
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> MedTech Park</span>
    </div>
</div>
</article>

<!--=01. Integrated Smart Estate and Building Operations System   =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        
    </h2>
    <!-- <h3>
        MedTech Hub
    </h3> -->
    <div>
        <p>
            This is a cloud-based system that allows JTC to centrally and remotely monitor, analyse, and optimise estate and building systems on the facilities management front. 
        </p>
        <p>The system leverages data, analytics and sensors across our buildings and estates to provide insight into how the systems are operating, thus allowing JTC to make decisions to ensure optimal operations of the buildings’ systems and essential and critical services. This in turn reduces energy usage, improves the comfort of JTC’s tenants and supports JTC’s productivity and efficiency in managing facilities.</p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> MedTech Park / MedTech Hub</span>
    </div>
</div>
</article>

<!--=02. Increasing Construction Speeds of Industrial Infrastructure  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        
    </h2>
    <!-- <h3>
        MedTech Hub
    </h3> -->
    <div>
        <p>
            Geogrids are geosynthetic materials used to reinforce soils and similar materials. They can be used for reinforcing soil in civil engineering projects and are highly resistant to biological and chemical degradation.  
        </p>
        <p>
            With potential to reduce road construction time by 36&#37;, JTC is looking at utilising geogrids to increase the construction speed of its industrial infrastructural projects.
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> MedTech Park / MedTech Hub</span>
    </div>
</div>
</article>

  </section>
</main>

<script src="js/shared.raw.js"></script>
<script src="js/investment.raw.js"></script>
<script src="js/shared.js"></script>
<script src="js/investment.js"></script>

  <script type="text/javascript">
  $(function(){ 
    $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");  

    $('#backnav').on('click', function(e) {
      var curitem = $('.circle-nav').attr('data-active');   
      console.log(curitem);
      if (curitem == 0) {

      } else if (curitem == 1) {
        
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","0").find(".circle-nav-item:eq(0), .circle-nav-marker:eq(0)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");

      } else if (curitem == 2) {
        
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","1").find(".circle-nav-item:eq(1), .circle-nav-marker:eq(1)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(1).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } 
    });

    $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");  

    $('#nextnav').on('click', function(e) {
      var curitem = $('.circle-nav').attr('data-active');   
      console.log(curitem);
      if (curitem == 0) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","1").find(".circle-nav-item:eq(1), .circle-nav-marker:eq(1)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
        $('.js-project-text').eq(1).addClass("js-active").siblings(".js-active").removeClass("js-active");   
      } else if (curitem == 1) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","2").find(".circle-nav-item:eq(2), .circle-nav-marker:eq(2)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(2).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 2) {
         
      } 
    });

  });

  </script>

</div> 
</body>

</html>