<!DOCTYPE html>
    <html class="no-touch no-js">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>JTC Page 2</title>
      <link rel="stylesheet" href="css/global.css">
      <link rel="stylesheet" type="text/css" href="css/global-sec-page.css">
      <style type="text/css">
      /*active 1*/
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-55.0791vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 2*/
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(1) {
        transform: translate(-50%,-50%)
        translate(-55.11001vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-55.0791vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%) 
        translate(-57.51358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 3*/
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(1) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 4*/
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 5*/
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 6*/
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      
      /*active 7*/
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 8*/
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 9*/
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 10*/
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 11*/
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 12*/
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 13*/
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 14*/
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)       
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(17) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 15*/
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)       
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(17) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      </style>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

<body class="page page-business-investment">

  <div class="nav-wrap">
    <a href="#" id="backnav" class="nav"><span class="btn_txtl">Back</span></a>
    <a href="#" id="homenav" class="nav" onclick="window.location.href='index.html'"><span class="btn_txth">Home</span></a>
    <a href="#" id="nextnav" class="nav"><span class="btn_txtr">Next</span></a>
  </div>


<div class="circ__top rot__circ0"></div>
<div class="circ__bot rot__circ1"></div>

<div id="page-content" class="js-page-content clearfix page-business-investment" data-page="page-business-investment">
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-content hidden">
        <ul class="nav-contacts"></ul>
          <ul class="nav-main">
            <li><a href="" class="nav-main-item ">CleanTech Park</a>
              <ul class="nav-main-sub">
                <li><a href="" class="nav-main-sub-item">JTC CleanTech One | </a></li>
                <li><a href="" class="nav-main-sub-item">JTC CleanTech Two | </a></li>
                <li><a href="" class="nav-main-sub-item">Jurong Eco-Garden </a></li>
              </ul>
            </li>   
            <li><a href="" class="nav-main-item ">Gul</a></li>  <!-- id="business-link" -->
            <li><a href="" class="nav-main-item ">iHub</a></li>
            <li><a href="" class="nav-main-item ">Jurong Island</a></li>
          </ul>
      </div>
    </div>

  <!-- <a id="f-page" onclick="window.location.href='index.html'" class="btn btn-primary btn-circular btn-icon nav-parallax nav-parallax-prev business-btn-back">&lt;</a>

  <a class="btn btn-circular btn-icon nav-toggle js-nav-toggle"><span></span></a> -->
  </nav>

<main class="parallax">
  <section class="screen js-projects screen-current">
    <div class="circle-nav "> 
    <div class="cv-inner-wrap">
      <svg class="circle-nav-outline" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet">
        <path d="M500,2 a498,498 0 1,1 -1,0z"></path>
      </svg>
      <div class="circle-nav-slides">
        <!-- img 1 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north_000.jpg"></span></span>
        <!-- img 2 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north001.jpg)"></span></span>
        <!-- img 3 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north002.jpg)"></span></span>
        <!-- img 4 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north003.jpg)"></span></span>
        <!-- img 5 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north004.jpg)"></span></span>
        <!-- img 6 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north005.jpg)"></span></span>
        <!-- img 7 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north006.jpg)"></span></span>
        <!-- img 8 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north007.jpg)"></span></span>
        <!-- img 9 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north008.jpg)"></span></span>
        <!-- img 10 -->
        <!-- <span class="circle-nav-slide-img"><span class="img" style="background-image: url(screens/one-north/one-north009.jpg)"></span></span> -->
      </div>

      <ul class="circle-nav-items">
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Introduction</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Bigbelly (Smart Bin) Pilot</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Autonomous Vehicle (AV) Trials</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Integrated Estate Management<br>
          <span class="space"> (IEMS) System</span></span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Application of Internet of<br>
          <span class="space">Things (IoT) technology on </span><br>
          <span class="space">building facilities</span></span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Smart Lighting Solution</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Exploration of Construction<br>
          <span class="space"> Productivity Systems</span></span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Road Construction Using <br>
          <span class="space">Excavated Sedimentary Rocks</span></span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Mobile 3D BIM-based<br>
          <span class="space"> Visualisation Application</span></span>
        </li>
      </ul>

      <ul class="circle-nav-markers">
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
        
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>

        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li> 

      </ul>

    </div>
    </div>

<!--=00. Introduction |  jpeg: =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <!-- <small></small>one-north -->
    </h2>
    <div>
        <p>
            A 200-hectare development strategically positioned in the heart of Singapore, one-north is designed to host a cluster of world-class research facilities and business park space, all built to support the growth of Biomedical Sciences, Infocomm Technology (ICT), Media, Physical Sciences and Engineering. Combined with educational institutes, residences and recreational amenities, it creates an ideal work-live-play-learn environment conducive for creative minds to excel and innovation to flourish. This makes it a great melting pot of talent, ideas, and business opportunities. 
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> one-north</span>
    </div>
</div>
</article>

<!--=01. BigBelly (Smart Bin) Pilot  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        
    </h2>
    <div>
        <p>
            18 Bigbelly Smart Bins are deployed across 6 locations in JTC’s premises including one-north. The Smart Bins are able to gauge waste levels and activate clearing of the bins only when they are full. This optimises the collection response time and reduces frequency for waste collection, thereby reducing the manpower required to clear the bins.
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> one-north</span>
    </div>
</div>
</article>

<!--=02. Autonomous Vehicle (AV) Trials =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        
    </h2>
    <div>
        <p>
            JTC is the first government agency in Singapore to allow the testing of AVs on a public road network. The trial site in the one-north offers opportunities to test and optimise the technical capabilities and infrastructural requirements necessary for AVs to operate safely on public roads. Test-bedding AVs in complex urban environments with changing traffic volumes and a myriad of driving behaviour allow self-driving algorithms to be further developed. This is crucial in order for the AVs to be validated in more complex environments in other parts of Singapore.
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> one-north</span>
    </div>
</div>
</article>

<!--=03. Integrated Estate Management (IEMS) System  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        
    </h2>
    <div>
        <p>
            A first of its kind, the IEMS connects to various Building Management Systems (BMS) to extract and analyse building equipment data from systems like air conditioning and mechanical ventilation systems. The IEMS detects faults and provides operational recommendations to assist Facilities Management staff in resolving these issues. This also eliminates dependence on data from BMS vendors, and translates to energy savings, increased efficiency and improved user experience.
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> one-north</span>
    </div>
</div>
</article>

<!--=04. Application of Internet of Things (IoT) technology on building facilities  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        
    </h2>
    <div>
        <p>
            This pilot programme saw the application of a proprietary remote sensor at Fusionopolis. With the sensor, smart devices can remotely control and manage building facilities through Wi-Fi, Bluetooth and cloud hosting. The programme was initiated to improve JTC’s customer service, increase energy savings and make remote connectivity more efficient while optimising the use of existing building resources.
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> one-north</span>
    </div>
</div>
</article>

<!--=05. Smart Lighting Solution  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        
    </h2>
    <div>
        <p>
            This Solution aims to provide an energy-efficient and cost-effective wireless solution for the management of lighting on streets, and industrial and commercial areas. Initial testing is being conducted at the Biopolis One B2 car park in one-north, using energy efficient LED lights and smart wireless occupancy sensors to enhance the building’s energy savings. The Solution will dim lights in the absence of pedestrians or moving vehicles. It is expected to save more than 50% of the car park's current energy consumption.
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> one-north</span>
    </div>
</div>
</article>

<!--=06. Exploration of Construction Productivity Systems   =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2> </h2>
    <div>
        <p>
            Block 73 of JTC LaunchPad @ one-north was built using steel elements and composite structures, saving two months' worth of construction time; an increase in construction productivity by 20&#37;.
        </p>
      <span class="footer-test">Testbedding footprint: <br /></span><span class="footer-loc"> one-north / JTC Launchpad &#64;one-north</span>
    </div>
</div>
</article>

<!--=07. Road Construction Using Excavated Sedimentary Rocks   =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2></h2>
    <div>
        <p>
            This project seeks ideas for innovative and cost-efficient technologies that can convert excavated rocks from Jurong Rock Caverns into higher value road construction materials - such as B1 and W3B asphaltic wearing courses - that meet regulatory requirements. The project hopes that the materials converted from the excavated rocks can be a cost-effective and viable alternative to current granite aggregates used in road construction.
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> one-north / Mediapolis</span>
    </div>
</div>
</article>

<!--=08. Mobile 3D BIM-based Visualisation   =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        
    </h2>
    <h3>
        Fusionopolis
    </h3>
    <div>
        <p>
            Enhancing the efficiency of JTC’s project managers in carrying out on-site construction management, the BIM (Building Information Modelling) application saw 3D BIM capability translated to mobile devices. 
        </p>
        <p>
            This eased the workload for the project managers’ inspection, communication and reporting. Defects and issues were also better communicated through photos with their locations indicated on the sites&#39; plans and in 3D.
        </p>
        <span class="footer-test">Testbedding footprint:</span><span class="footer-loc"> one-north / Fusionopolis</span>
    </div>
</div>
</article>

  </section>
</main>

<script src="js/shared.raw.js"></script>
<script src="js/investment.raw.js"></script>
<script src="js/shared.js"></script>
<script src="js/investment.js"></script>

  <script type="text/javascript">
  $(function(){ 
    $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");  

    $('#backnav').on('click', function(e) {
      var curitem = $('.circle-nav').attr('data-active');   
      console.log(curitem);
      if (curitem == 0) {

      } else if (curitem == 1) {
        
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","0").find(".circle-nav-item:eq(0), .circle-nav-marker:eq(0)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");

      } else if (curitem == 2) {
        
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","1").find(".circle-nav-item:eq(1), .circle-nav-marker:eq(1)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(1).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 3) {

        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","2").find(".circle-nav-item:eq(2), .circle-nav-marker:eq(2)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(2).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 4) {

        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","3").find(".circle-nav-item:eq(3), .circle-nav-marker:eq(3)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(3).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 5) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","4").find(".circle-nav-item:eq(4), .circle-nav-marker:eq(4)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(4).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 6) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","5").find(".circle-nav-item:eq(5), .circle-nav-marker:eq(5)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(5).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 7) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","6").find(".circle-nav-item:eq(6), .circle-nav-marker:eq(6)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(6).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 8) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","7").find(".circle-nav-item:eq(7), .circle-nav-marker:eq(7)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(7).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      }
    });

    $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");  

    $('#nextnav').on('click', function(e) {
      var curitem = $('.circle-nav').attr('data-active');   
      console.log(curitem);
      if (curitem == 0) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","1").find(".circle-nav-item:eq(1), .circle-nav-marker:eq(1)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
        $('.js-project-text').eq(1).addClass("js-active").siblings(".js-active").removeClass("js-active");   
      } else if (curitem == 1) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","2").find(".circle-nav-item:eq(2), .circle-nav-marker:eq(2)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(2).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 2) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","3").find(".circle-nav-item:eq(3), .circle-nav-marker:eq(3)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(3).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 3) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","4").find(".circle-nav-item:eq(4), .circle-nav-marker:eq(4)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(4).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 4) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","5").find(".circle-nav-item:eq(5), .circle-nav-marker:eq(5)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(5).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 5) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","6").find(".circle-nav-item:eq(6), .circle-nav-marker:eq(6)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(6).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 6) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","7").find(".circle-nav-item:eq(7), .circle-nav-marker:eq(7)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(7).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      }else if (curitem == 7) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","8").find(".circle-nav-item:eq(8), .circle-nav-marker:eq(8)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(8).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      }else if (curitem == 8) {

      }

    });

  });
  </script>

</div> 
</body>

</html>