<!DOCTYPE html>
    <html class="no-touch no-js">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
      <title>JTC Page 2</title>
      <link rel="stylesheet" href="css/global.css">
      <style type="text/css">
      .nav {
        left:auto;
          right: 100px;
      }
      .nav-content {
        margin-left: 25%;
      }
      .nav-parallax-prev {
        left:auto;
        right:38px;
      }
      .page-business-investment article.text::before {
        background: none;
        /*width: 25vw;*/
      }
      .circle-nav-slides, .circle-nav-slides::after {
        border-radius:30%;
      }
      .page-business-investment .circle-nav {
        left: -35%;
        width: 140vh;
        height: 100vh;
        top:-10vh;
        margin:4px;
        border:2px solid #00BFFF;
        border-radius: 29%;
      }
      .cv-inner-wrap {
        position:absolute;
        width:98.5%;
        height:98.5%; 
        top:0;
        left:0;   
      }
      .circle-nav-outline {
        display:none;
      }
      .page-business-investment .circle-nav-slides .circle-nav-slide-img {
        width:100%;
        left:0;
      }
      .page-business-investment .circle-nav-items {
        position: absolute;
        right: -60vw;
        top:50%;
        /*padding-left: 100px;*/
      }
      .page-business-investment article.text {
        left: auto !important;
        right:80px !important;
        top: 0;
        margin-top: 370px;
        padding-bottom: 15vh;
        width: 500px;
      }/*
      .page-business-investment article.text {
        top: 0;
        margin-top: 500px;
        padding-bottom: 15vh;
        width: 500px;
      }*/
      .circle-nav-items {
        padding-right: 0;
      }
      .circle-nav-item {
        top: 50%;
        right: 50%;
        margin-left: 0;
      }
      /*active 1*/
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-55.0791vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="0"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 2*/
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(1) {
        transform: translate(-50%,-50%)
        translate(-55.11001vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-55.0791vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%) 
        translate(-57.51358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="1"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 3*/
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(1) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="2"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 4*/
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(2) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="3"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 5*/
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(3) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="4"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 6*/
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(4) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="5"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      
      /*active 7*/
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(5) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="6"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 8*/
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(6) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="7"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 9*/
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(7) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px); 
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="8"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 10*/
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(8) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="9"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 11*/
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(9) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="10"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      /*active 12*/
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(10) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="11"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 13*/
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(11) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(14) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="12"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 14*/
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)       
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="13"] .circle-nav-item:nth-of-type(17) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      /*active 15*/
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(12) {
        transform: translate(-50%,-50%)
        translate(-56.22291vw,-17.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(13) {
        transform: translate(-50%,-50%)
        translate(-55.22291vw,-9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(15) {
        transform: translate(-50%,-50%)       
        translate(-55.22291vw,9.21284vw)
        translate(-49.29355%,8.37531%)
        translate(-25.63px,4.36px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(16) {
        transform: translate(-50%,-50%) 
        translate(-57.61358vw,18.16535vw) 
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }
      .page-business-investment .circle-nav[data-active="14"] .circle-nav-item:nth-of-type(17) {
        transform: translate(-50%,-50%)
        translate(-67.22291vw,26.0984vw)
        translate(-47.19417%,16.51395%) 
        translate(-24.54px,8.59px);
      }

      /*active 15*/
      .circ__top {
        height: 800px;
        width: 800px;
        position: fixed;
        margin-top: -450px;
        margin-left: 1350px;
        z-index: 10;
        background-image: url(screens/bg_c1.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .circ__bot {
        height: 800px;
        width: 800px;
        position: fixed;
        margin-top: -450px;
        margin-left: 1400px;
        z-index: 10;
        background-image: url(screens/bg_c2.png);
        background-repeat: no-repeat;
        background-size: contain;
      }
      .rot__circ0 {
        -webkit-animation: rotate 30s linear infinite;
      }
      .rot__circ1 {
        -webkit-animation: rotate0 30s linear infinite;
          }
          @-webkit-keyframes rotate {
        from{
            -webkit-transform: rotate(0deg);
        }
        to{
            -webkit-transform: rotate(360deg);
        }
      }

      @-webkit-keyframes rotate0 {
        from{
            -webkit-transform: rotate(360deg);
        }
        to{
            -webkit-transform: rotate(0deg);
        }
      }

      .page-business-investment .circle-nav-item.js-active .circle-nav-name::before {
        display:block;
        content:'';
        position:absolute;
        left:-1px;
        top:45%;
        width: 1.5vw;
        height: 1.5vw;
        margin-left: -15px;
        background-color: #00BFFF;
        border-radius:50%;
      }
      .page-business-investment .circle-nav-item .circle-nav-name::before {
        display:block;
        content:'';
        position:absolute;
        left:-1px;
        top:45%;
        width: 1.2vw;
        height: 1.2vw;
        margin-left: -15px;
        background-color: #929292;
        border-radius:50%;
      }
      
      h2 {
        color: #00BFFF;
      }
      .parallax article {
        font-size: large;
        word-spacing: 2px;
        line-height: 1.5;
      }
      #backnav {
        bottom: 0;
        right: 0;
        width: 34px;
        height: 53px;
        z-index: 12;
        position: fixed;
        margin-top: 80vh;
        margin-right: 24vw;
        text-align: center;
        color: gray;
        background-image: url(screens/btn_back.png);
      }
      .btn_txtl {
        position: fixed;
        z-index: 12;
        margin-bottom: 5vh;
        margin-right: 24vw;
        text-align: center;
        color: gray;
        width: 34px;
        height: 53px;
        bottom: 0;
        right: 0;
      }
      #nextnav {
        bottom: 0;
        right: 0;
        width: 34px;
        height: 53px;
        background-image: url(screens/btn_next.png);
        z-index: 12;
        position: fixed;
        margin-top: 80vh;
        margin-right: 10vw;
      }
      .btn_txtr {
        position: fixed;
        z-index: 12;
        margin-bottom: 5vh;
        margin-right: 10vw;
        text-align: center;
        color: gray;
        width: 34px;
        height: 53px;
        bottom: 0;
        right: 0;
      }
      .btn_menu {
        z-index: 13;
        top: 0;
        right: 0;
        margin-top: 4vh;
        margin-right: 5vw;
        background-color: #6ecde3;
        position: fixed;
        width: 60px;
        height: 60px;
        border-radius: 50%;
      }
      .btn_menu:hover {
        background-color: #929292 !important;
      }
      .btn_backfirstpage {
        z-index: 13;
        top: 0;
        right: 0;
        margin-top: 4vh;
        margin-right: 9vw;
        background-color: #6ecde3;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: fixed;
      }
      .btn_backfirstpage:hover {
        background-color: #929292;
      }
      .page-business-investment .circle-nav-name {
        font-size: 1.5rem;
      }
      .page-business-investment .circle-nav-item:hover .circle-nav-name {
        color: #00BFFF;
        opacity: 1;
      }
      .circle-nav-item .circle-nav-name {
        font-size: 22px;
        color: #bdbebf;
        font-weight: 600;
        line-height: 1.3;
        vertical-align: -webkit-baseline-middle;
        /*margin-left: 10px;*/
      }
      .nav-inner {
        background-color: #00BFFF;
      }
      .btn-circular {
        background-color: #00BFFF;
      }
      #f-page {
        z-index: 16;
        text-decoration: none;
        margin-right: 90px;
      }#f-page:hover {
        background-color: #6ecde3;
        text-decoration: none;
        color: white;
      }
      .nav-main .nav-main-sub-item {
        color: white;
      }
      .nav-main-item {
        font-size: 22px;
        /*font-weight: normal;*/
      }
      .back_icon {
        background-image: url(screens/nav_back.png);
        z-index: 17;
        /*width: 18px;
        height: 18px;*/
      }
      </style>

      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

<body class="page page-business-investment">

  <div class="nav-wrap">
    <a href="#" id="backnav" class="nav"><span class="btn_txtl">Back</span></a>
    <a href="#" id="nextnav" class="nav"><span class="btn_txtr">Next</span></a>
  </div>

<div class="circ__top rot__circ0"></div>
<div class="circ__bot rot__circ1"></div>

<div id="page-content" class="js-page-content clearfix page-business-investment" data-page="page-business-investment">
  <nav class="nav">
    <div class="nav-inner">
      <div class="nav-content hidden">
        <ul class="nav-contacts"></ul>
          <ul class="nav-main">
            <li><a href="" class="nav-main-item ">CleanTech Park</a>
              <ul class="nav-main-sub">
                <li><a href="" class="nav-main-sub-item">JTC CleanTech One | </a></li>
                <li><a href="" class="nav-main-sub-item">JTC CleanTech Two | </a></li>
                <li><a href="" class="nav-main-sub-item">Jurong Eco-Garden </a></li>
              </ul>
            </li>   
            <li><a href="" class="nav-main-item ">Gul</a></li>  <!-- id="business-link" -->
            <li><a href="" class="nav-main-item ">iHub</a></li>
            <li><a href="" class="nav-main-item ">Jurong Island</a></li>
          </ul>
      </div>
    </div>

  <a id="f-page" onclick="window.location.href='index.html'" class="btn btn-primary btn-circular btn-icon nav-parallax nav-parallax-prev business-btn-back">J</a>

  <a class="btn btn-circular btn-icon nav-toggle js-nav-toggle"><span></span></a>
  </nav>

<main class="parallax">
  <section class="screen js-projects screen-current">
    <div class="circle-nav "> 
    <div class="cv-inner-wrap">
      <svg class="circle-nav-outline" viewBox="0 0 1000 1000" preserveAspectRatio="xMinYMin meet">
        <path d="M500,2 a498,498 0 1,1 -1,0z"></path>
      </svg>
      <div class="circle-nav-slides">
        <!-- img 1 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-2.jpg)"></span></span>
        <!-- img 2 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span>
        <!-- img 3 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-15.jpg)"></span></span>
        <!-- img 4 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-5.jpg)"></span></span>
        <!-- img 5 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-26.jpg)"></span></span>
        <!-- img 6 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-7.jpg)"></span></span>
        <!-- img 7 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-2.jpg)"></span></span>
        <!-- img 8 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span>
        <!-- img 9 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-15.jpg)"></span></span>
        <!-- img 10 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-5.jpg)"></span></span>
        <!-- img 11 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-26.jpg)"></span></span>
        <!-- img 12 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-7.jpg)"></span></span>
        <!-- img 13 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTO-Jun15-2.jpg)"></span></span>
        <!-- img 14 -->
        <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span>
        <!-- img 15 -->
        <!-- <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span> -->
        <!-- img 16 -->
        <!-- <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span> -->
        <!-- img 17 -->
        <!-- <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span> -->
        <!-- img 18 -->
        <!-- <span class="circle-nav-slide-img"><span class="img" style="background-image: url(img/LOWRES-CTT-Jun15-01.jpg)"></span></span> -->
      </div>

      <ul class="circle-nav-items">
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Introduction</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Integrated Smart Estate <br>and Building Operations System</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">BigBelly (Smart Bin) Pilot</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Integrated Smart Building<br> Monitoring System</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Smart Toilet Sensor System</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Chilled Ceiling System</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Customer Mobile Feedback Apps</span>
        </li>
        <li class="circle-nav-item   ">
          <span class="circle-nav-name  ">Smart Building Monitoring <br>System with Enlighten Sensors</span>
        </li>
      </ul>

      <ul class="circle-nav-markers">
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
          
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>
        
        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li>

        <li class="circle-nav-marker circle-nav-placeholder ">
          <span></span>
        </li> 

      </ul>

    </div>
    </div>

    <!--=00. Introduction |  jpeg: =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <small></small>The JTC Summit
    </h2>
    <div>
        <p>
            The JTC Summit is the ideal real estate solution for firms in the engineering and technology-related industries, particularly those looking to set up their corporate headquarters in Singapore. The 32-storey development is strategically located in the upcoming Jurong Lake District, with easy access to the industrial clusters in Jurong and Tuas, public transportation and major expressways. Tenants can enjoy a vast and diverse selection of banking, food, retail and recreational amenities nearby.
        </p>
    </div>
</div>
</article>

<!--=01. Integrated Smart Estate and Building Operations System  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <small></small>The JTC Summit
    </h2>
    </h2>
    <div>
        <p>
            This is a cloud-based system that allows JTC to centrally and remotely monitor, analyse, and optimise estate and building systems on the facilities management front. The system leverages data, analytics and sensors across our buildings and estates to provide insight into how the systems are operating, thus allowing JTC to make decisions to ensure optimal operations of the buildings’ essential and critical services and systems. This in turn reduces energy usage, improves the comfort of JTC’s tenants and support JTC to be more productive and efficient in managing facilities.
        </p>
    </div>
</div>
</article>

<!--=02. BigBelly (Smart Bin) Pilot  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <small></small>The JTC Summit
    </h2>
    </h2>
    <div>
        <p>
            18 Big Belly Smart Bins are deployed across 6 locations in JTC premises. BigBelly is able to gauge waste levels and activate clearing of the bin only when it is full. This optimises the collection response time and reduces frequency for waste collection, thereby reducing manpower requirements to clear the bins as opposed to traditional clearing of the bins even when it is not full.
        </p>
    </div>
</div>
</article>

<!--=03. Integrated Smart Building Monitoring System  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <small></small>The JTC Summit
    </h2>
    </h2>
    <div>
        <p>
            Using sensors installed with Heating, Ventilating, and Air conditioning (HVAC) Advisor, the system is integrated with lighting and motion sensors that will monitor heat maps and motion trails for occupancy and real-time temperatures. Through system deployment, the lighting and air-con requirements for users can be customised and adjusted in order to achieve energy efficiency for the entire space. The Smart Building Monitoring System also tracks human motion trails. This function will complement building’s existing security system in areas not covered by closed television surveillance by picking up abnormalities.
        </p>
    </div>
</div>
</article>

<!--=04. Smart Toilet Sensor System  =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <small></small>The JTC Summit
    </h2>
    </h2>
    <div>
        <p>
            This system allows real-time monitoring of the frequency for cleaning toilets. It will alert janitors when toilets should be cleaned so that they can be deployed more effectively. The sensors detect levels of ammonia through real-time odour detection, which will trigger an alert for toilet cleaning when the odour level rises.
        </p>
    </div>
</div>
</article>

<!--=05. Chilled Ceiling System   =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <small></small>The JTC Summit
    </h2>
    </h2>
    <div>
        <p>
            The Chilled Ceiling is an energy-saving air distribution technology for building space cooling that uses the theory of convection and radiation to cool the room. The ceiling also uses &#34;a phase change material&#34; (PCM) to store cool air at night for release during the day to supplement cooling. It achieves energy savings for space cooling and is also a quieter air conditioning option compared to a conventional air conditioning system since no fan is needed for air distribution.
        </p>
        <p>
            The test-bed was successful with no condensation observed and with a 35&#37; energy saving in fan power.
        </p>
    </div>
</div>
</article>

<!--=06. Customer Mobile Feedback Apps   =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <small></small>The JTC Summit
    </h2>
    </h2>
    <div>
        <p>
            A new mobile app for customer feedback and real-time management of feeds was rolled out among JTC staff in June following the test-bed exercise with FED officers.To run for approximately one month, the staff testing seeks to identify response time reduction using the app's 'snap and post' function to auto locate and verify faults vis-avis the use of a 24-hour hotline.
        </p>
    </div>
</div>
</article>

<!--=07. Smart Building Monitoring System with Enlighted Sensors   =-->
<article class="text js-project-text ">
<div class="inner js-text">
    <h2>
        <small></small>The JTC Summit
    </h2>
    </h2>
    <div>
        <p>
            These smart sensors, which can be integrated with the Building Monitoring System (BMS), are customisable sensors to fit specific business and environmental needs, i.e. occupancy heat mapping with adjustable temperature and lighting levels, human motion trials,and more.
        </p>
    </div>
</div>
</article>

  </section>
</main>

<script src="js/shared.raw.js"></script>
<script src="js/investment.raw.js"></script>
<script src="js/shared.js"></script>
<script src="js/investment.js"></script>

  <script type="text/javascript">
  $(function(){ 
    $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");  

    $('#backnav').on('click', function(e) {
      var curitem = $('.circle-nav').attr('data-active');   
      console.log(curitem);
      if (curitem == 0) {

      } else if (curitem == 1) {
        
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","0").find(".circle-nav-item:eq(0), .circle-nav-marker:eq(0)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");

      } else if (curitem == 2) {
        
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","1").find(".circle-nav-item:eq(1), .circle-nav-marker:eq(1)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(1).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 3) {

        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","2").find(".circle-nav-item:eq(2), .circle-nav-marker:eq(2)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(2).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 4) {

        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","3").find(".circle-nav-item:eq(3), .circle-nav-marker:eq(3)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(3).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 5) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","4").find(".circle-nav-item:eq(4), .circle-nav-marker:eq(4)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(4).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 6) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","5").find(".circle-nav-item:eq(5), .circle-nav-marker:eq(5)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(5).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 7) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","6").find(".circle-nav-item:eq(6), .circle-nav-marker:eq(6)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(6).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } else if (curitem == 8) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","7").find(".circle-nav-item:eq(7), .circle-nav-marker:eq(7)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(7).addClass("js-active").siblings(".js-active").removeClass("js-active");  

      } 
    });

    $('.js-project-text').eq(0).addClass("js-active").siblings(".js-active").removeClass("js-active");  

    $('#nextnav').on('click', function(e) {
      var curitem = $('.circle-nav').attr('data-active');   
      console.log(curitem);
      if (curitem == 0) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","1").find(".circle-nav-item:eq(1), .circle-nav-marker:eq(1)").addClass("js-active").siblings(".js-active").removeClass("js-active"); 
        $('.js-project-text').eq(1).addClass("js-active").siblings(".js-active").removeClass("js-active");   
      } else if (curitem == 1) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","2").find(".circle-nav-item:eq(2), .circle-nav-marker:eq(2)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(2).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 2) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","3").find(".circle-nav-item:eq(3), .circle-nav-marker:eq(3)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(3).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 3) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","4").find(".circle-nav-item:eq(4), .circle-nav-marker:eq(4)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(4).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 4) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","5").find(".circle-nav-item:eq(5), .circle-nav-marker:eq(5)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(5).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 5) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","6").find(".circle-nav-item:eq(6), .circle-nav-marker:eq(6)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(6).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 6) {
        $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","7").find(".circle-nav-item:eq(7), .circle-nav-marker:eq(7)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        $('.js-project-text').eq(7).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } else if (curitem == 7) {
        // $('.circle-nav').removeClass('js-circle-nav-initial').attr("data-active","8").find(".circle-nav-item:eq(8), .circle-nav-marker:eq(8)").addClass("js-active").siblings(".js-active").removeClass("js-active");  
        // $('.js-project-text').eq(8).addClass("js-active").siblings(".js-active").removeClass("js-active");  
      } 

    });

  });

  </script>

</div> 
</body>

</html>